{
    "chatgpt.openOnStartup": true,
    "python.defaultInterpreterPath": "./.venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
        "./src",
        "./src/graphix_zx",
        "./lspattern"
    ],
    "python.analysis.autoSearchPaths": true,
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintPath": "./.venv/Scripts/pylint.exe",
    "pylint.path": [
        "./.venv/Scripts/pylint.exe"
    ],
    "pylint.args": [
        "--py-version=3.12"
    ],
    "python.linting.pylintArgs": [
        "--py-version=3.12"
    ],
    "python-envs.pythonProjects": [],
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.envFile": "${workspaceFolder}/.env",
    "jupyter.notebookFileRoot": "${workspaceFolder}"
}
